<html>
<head>
<style>
body{animation: bgcolor 15s infinite }

@keyframes bgcolor{
0%{background: #660033;}
5%{background: #993366;}
10%{background: #339999;}
15%{background: #CC99CC;}
20%{background: #006666 ;}
25%{background: orange ;}
30%{background: 	#6A5ACD;}
35%{background: #87CEEB;}
40%{background: powderblue;}
45%{background: lightpink;}
50%{background: purple ;}
55%{background: navy ;}
60%{background: lightgreen ;}
65%{background: 	#2E8B57;}
70%{background: yellow;}
75%{background: tomato ;}
80%{background: 	#ADFF2F ;}
85%{background: saffron;}
90%{background: skyblue ;}
95%{background: #663366 ;}
100%{background: #CC6699;}

}
.c{
displat:flex;
flex-wrap:wrap;
justify-content:center;
filter:drop-shadow(3px,tomato);
}
img{
width:450px;
height:350px;
margin:5px;
transition:all 2s;
box-shadow:5ps 5px 5px 	#B0E0E6;
filter:drop-shadow(3px,tomato);
border:5px #1E90FF;
}
img:hover{


transform:scaleY(0.7)ROTATE(360DEG)scalex(1.5)
}

#i{

  animation: exam 2s infinite ;
border:5px SOLID blue;
margin:5px;
text-align:center;
 width: 500px;
  height: 80px;
  background: #8A2BE2;
  transition: width 2s, height 2s, transform 2s;



}@keyframes exam {
  from {background-color: green;}
  to {background-color: pink;}
}

#i:hover {
  width: 700px;
  height: 120px;
  transform: rotate(360deg);
}
</style>
<body bgcolor="tomato">
<center><h1 id="i"><b>by-NAME: JAI MADAN  </b> ROLL NO.:1906109</h1></center>
<br>
<center><h1 ><b>SUPER CARS</b></h1></center>

<br>
<div class="c">
<img src="i7.jpg">
<img src="i8.jpg">
<img src="i9.jpg">
<img src="i10.jpg">
<img src="i11.jpg">
<img src="i12.jpg">
</div><HR>


</body></html>
